{
    "name": "React Tailwind shadcn app",
    "forwardPorts": [3000],
    "portsAttributes": {
        "3000": {
            "label": "Application",
            "onAutoForward": "openBrowser",
            "visibility": "public"
        }
    },
    "postCreateCommand": "npm install",
    "postStartCommand": "bash .devcontainer/watch-repo.sh & npm run dev"
}
